[33mcommit 6a2270cfb17ef0329c8e80cee606507c4fda7a22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mahmoud-Leghlimi <156447535+Mahmoud-Leghlimi@users.noreply.github.com>
Date:   Thu Jan 16 16:00:50 2025 +0000

    md file commited

[33mcommit 4da4dd351f9c78e5abccb85f16856f526a8449f2[m
Author: Mahmoud-Leghlimi <156447535+Mahmoud-Leghlimi@users.noreply.github.com>
Date:   Thu Jan 16 15:54:18 2025 +0000

    File commited

[33mcommit 3d88109e9b59a51278dccf51130292ed8e99c8c2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mahmoud-Leghlimi <156447535+Mahmoud-Leghlimi@users.noreply.github.com>
Date:   Thu Jan 16 10:11:45 2025 -0500

    Initial commit
